//colors
@color: #3ab3f8;  // #2eaff9; // #3ab3f8; //#56a7de
@colorTransp: rgba(46, 175, 249, 0.8);
@black:  #363636;
@creme: #f5f5f5;
@grey: #747474;
@white: #ffffff;

// .section1, 
// .tabs{
// 	display: none;
// }

//mixins
.leftpossections{
	margin-left: 80px;
}

html, body {
  background-color: #fff;
  font-size: 17px;
}

#pull{
	height: 40px;
	cursor: pointer;
}

//menu
.header__nav {
	width: 100%;
	font-size: 11pt;
	font-family: 'PT Sans', Arial, sans-serif;
	font-weight: bold;
	position: relative;
}
.header__nav_ul {
	padding: 0;
	margin: 0 auto;
	height: 40px;
	text-align: center;

}
.header__nav_item {
	display: inline-flex;
}
.header__nav_link {
	color: @color;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
}
.header__nav_link:hover, .header__nav_link:active {
	color: darken(@color, 20%);
}
.pull {
	display: none;
}

/*Стили для экранов 600px и меньше*/
@media only screen and (max-width : 600px) {
	.header__nav {
		border-bottom: 0;
		text-align: center;
	}
	.header__nav_ul {
		display: none;
		height: auto;
	}
	.pull {
		display: flex;
		background-color: @color;
		width: 100%;
		position: relative;
	}
	.pull:after {
		content:" ";
		background: url('img/nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	.pull-active:after {
		content:" ";
		background: url('img/nav-icon2.png') no-repeat;
		width: 30px;
		height: 30px;
		position: absolute;
		right: 15px;
		top: 10px;
	}
	.header__nav_item {
		display: flex;
		justify-content: center;
		float: none;
		width: 100%;		
	}
	.left-menu{
		display: none;
	}
}

////////content//////////
.left-menu{
	position: absolute;
	vertical-align: top;
	min-width: 100px;
}
.left-menu_item, 
.section1_item{
	list-style: none;
}
.left-menu_item_link, 
.section1_item_link{
	text-decoration: none;
	color: @black;	
	&:hover{
		color: @color;	
	}
}
.sections{
	display: flex;
	justify-content: center;
	width: 100%;	
}
.section1_ul{
	display: flex;
	flex-wrap: wrap;
	max-width: 700px;
}
.section1_item{
	flex:1 1 calc(33.33% - 30px); /* отнимем margin и скажем растягиваться */
	margin:5px;
	box-sizing:border-box; /* чтобы внутренний отступ не влиял когда там будет текст... */
	min-width:170px; /* мин. ширина блока, чтобы переносились на другой ряд */	
	padding:10px 20px; text-align:center;
	text-align: center;	
	}
.section1_item_img{
	width: 100%;
}
.section1_item_button{
	text-align: center;
}



//tabs
.tabs{
	max-width: 700px;
	margin-bottom: 50px;	
}
.tabs__controls{	
	display: inline-flex;
	justify-content: center;
	width: 100%;
	list-style-type: none;	
}
.tabs__controls-item{
	&.active{
		color: #fff;
		.tabs__control-link{
			color: @white;
			background-color: @color;
		}		
	}	
}
.tabs__control-link{	
	padding: 5px 30px 5px 30px;
	margin: 0 10px 0 10px;
	border: 1px solid @white;
	color: @color;
	width: 100px;	
	text-decoration: none;
	line-height: 40px;
	&:hover{
		border: 1px solid @color;
	}
}
.tabs__item{	
	list-style-type: none;
	display: none;
		&.active{
			display: block;
		}
}
//accordeon
.accordeon{
	width: 690px;
}
.accordeon__list{
	display: block;	
}
.accordeon__item{	
	
}
.accordeon__item,
.accordeon__inner-item{
	list-style-type: none;
	margin-top: 20px;
	margin-bottom: 20px;
}
.accordeon__trigger{
	padding: 5px 30px 5px 30px;
	text-decoration: none;
	color: @black;	
	border: 1px solid @white;
	&:hover{
		color: @color;
		border: 1px solid @color;
	}
	&.active{
		background-color: @color;
		color: @white;
		border: 1px solid @color;
	}
}
.accordeon__inner-link{	
	padding: 5px 30px 5px 30px;
	text-decoration: none;
	color: @black;	
	border: 1px solid @white;
	&:hover{
		color: @color;
		border: 1px solid @color;
	}
	&.active{
		background-color: @color;
		color: @white;
		border: 1px solid @color;
	}
}
.accordeon__inner, .accordeon__inner-content{
	display: none;
}
.accordeon__inner-content{	
	&.active{
		display: block;		
		}		
}



//slider
